{
    "name": "sorokinmedia/yii2-exporter",
    "description": "Exporter for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2", "yii 2"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Pavel Semin",
            "email": "raskrutka89@gmail.com",
            "homepage": "https://vk.com/semin_p"
        },
        {
            "name": "Ruslan Gilyazetdinov",
            "email": "Ma3oBblu@gmail.com",
            "homepage": "https://vk.com/ma3obblu"
        }
    ],
    "support": {
        "issues": "https://github.com/sorokinmedia/yii2-exporter/issues?state=open",
        "source": "https://github.com/sorokinmedia/yii2-exporter"
    },
    "require": {
        "yiisoft/yii2": ">=2.0.6",
        "box/spout": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "sorokinmedia\\exporter\\": "src/",
            "sorokinmedia\\exporter\\Adapter\\": "src/Adapter/",
            "sorokinmedia\\exporter\\Exporter\\": "src/Exporter",
            "sorokinmedia\\exporter\\tests\\": "tests/"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}